Import the required packages with their customary aliases as follows:

import pandas as pd 
import numpy as np  
import matplotlib.pyplot as plt  
import seaborn as sns

In [82]:
import pandas as pd 
import numpy as np  
import matplotlib.pyplot as plt  
import seaborn as sns

In [83]:
%matplotlib inline

Using the pandas read_csv() function, read the GDP dataset into your notebook as a DataFrame called gdp_df. Take a look at the first 6 rows. Repeat for the internet use dataset. Call this DataFrame internet_df. Take a look at the first six rows.

In [84]:
gdp_df = pd.read_csv('C:/Users/wmcwi/Documents/gdp/data/gdp_percapita.csv')

In [85]:
gdp_df.head(6)

  Country or Area  Year        Value  Value Footnotes
0     Afghanistan  2018  1734.723214              NaN
1     Afghanistan  2017  1758.465636              NaN
2     Afghanistan  2016  1757.023490              NaN
3     Afghanistan  2015  1766.593077              NaN
4     Afghanistan  2014  1795.735834              NaN
5     Afghanistan  2013  1807.762344              NaN

In [86]:
internet_df = pd.read_csv('C:/Users/wmcwi/Documents/gdp/data/internet_use.csv')

In [87]:
internet_df.head(6)

,Country or Area,Year,Value,Value Footnotes,extra_column1,extra_column_2
0,Afghanistan,2014,6.39,NaN,NaN,NaN
1,Afghanistan,2013,5.9,NaN,NaN,NaN
2,Afghanistan,2012,5.454545455,NaN,NaN,NaN
3,Afghanistan,2011,5,NaN,NaN,NaN
4,Afghanistan,2010,4,NaN,NaN,NaN
5,Afghanistan,2009,3.55,NaN,NaN,NaN

Look at the shape of each dataframe - how many rows, how many columns.

In [88]:
gdp_df.shape

(6731, 4)

In [89]:
internet_df.shape

(4677, 6)

Take a look at the data types for the columns in each table.

In [90]:
print(gdp_df.dtypes)

Country or Area     object
Year                object
Value              float64
Value Footnotes    float64
dtype: object

In [91]:
print(internet_df.dtypes)

Country or Area     object
Year                object
Value               object
Value Footnotes     object
extra_column1      float64
extra_column_2      object
dtype: object

Take a look at the last 10 rows of each dataset in turn.

In [92]:
gdp_df.tail(10)

,Country or Area,Year,Value,Value Footnotes
6721,Zimbabwe,1997,3036.422224,NaN
6722,Zimbabwe,1996,2985.856605,NaN
6723,Zimbabwe,1995,2736.486436,NaN
6724,Zimbabwe,1994,2768.309953,NaN
6725,Zimbabwe,1993,2572.870395,NaN
6726,Zimbabwe,1992,2591.007534,NaN
6727,Zimbabwe,1991,2906.272849,NaN
6728,Zimbabwe,1990,2819.549467,NaN
6729,footnoteSeqID,Footnote,NaN,NaN
6730,2,"Excludes South Sudan after July 9, 2011.",NaN,NaN

In [93]:
internet_df.tail(10)

,Country or Area,Year,Value,Value Footnotes,extra_column1,extra_column_2
4667,171,Internet Dial-up customers.,NaN,NaN,NaN,NaN
4668,172,Population age 16+ using the Internet in the l...,NaN,NaN,NaN,NaN
4669,173,Population age 16+ using internet in the last ...,NaN,NaN,NaN,NaN
4670,174,"U.S. Census Bureau, Table 2. Reported Internet...",NaN,NaN,NaN,NaN
4671,175,Includes individuals 3 years and older,NaN,NaN,NaN,NaN
4672,176,NTIA/CPS survey.,NaN,NaN,NaN,NaN
4673,177,"Pew Internet Project, Internet",Broadband and cell phone statistics,” January 5,2010.0,http://www.pewinternet.org/~/media//Files/Rep...
4674,178,Estimated based on Survey's results. Populatio...,NaN,NaN,NaN,NaN
4675,179,Preliminary. Country estimate.,NaN,NaN,NaN,NaN
4676,180,The methodology used to estimated the figure f...,NaN,NaN,NaN,NaN

Drop the 'value footnotes' data from both datasets. Check that this worked as expected.

In [94]:
gdp_df.columns

Index(['Country or Area', 'Year', 'Value', 'Value Footnotes'], dtype='object')

In [95]:
gdp_df.pop('Value Footnotes')

0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
5      NaN
6      NaN
7      NaN
8      NaN
9      NaN
10     NaN
11     NaN
12     NaN
13     NaN
14     NaN
15     NaN
16     NaN
17     NaN
18     NaN
19     NaN
20     NaN
21     NaN
22     NaN
23     NaN
24     NaN
25     NaN
26     NaN
27     NaN
28     NaN
29     NaN
        ..
6701   NaN
6702   NaN
6703   NaN
6704   NaN
6705   NaN
6706   NaN
6707   NaN
6708   NaN
6709   NaN
6710   NaN
6711   NaN
6712   NaN
6713   NaN
6714   NaN
6715   NaN
6716   NaN
6717   NaN
6718   NaN
6719   NaN
6720   NaN
6721   NaN
6722   NaN
6723   NaN
6724   NaN
6725   NaN
6726   NaN
6727   NaN
6728   NaN
6729   NaN
6730   NaN
Name: Value Footnotes, Length: 6731, dtype: float64

In [96]:
gdp_df.head()

  Country or Area  Year        Value
0     Afghanistan  2018  1734.723214
1     Afghanistan  2017  1758.465636
2     Afghanistan  2016  1757.023490
3     Afghanistan  2015  1766.593077
4     Afghanistan  2014  1795.735834

In [97]:
internet_df = internet_df.drop(['Value Footnotes'], axis=1)

In [98]:
internet_df.head()

  Country or Area  Year        Value  extra_column1 extra_column_2
0     Afghanistan  2014         6.39            NaN            NaN
1     Afghanistan  2013          5.9            NaN            NaN
2     Afghanistan  2012  5.454545455            NaN            NaN
3     Afghanistan  2011            5            NaN            NaN
4     Afghanistan  2010            4            NaN            NaN

Change the columns for the GDP Per Capita data frame to ‘Country’, ‘Year’, and ‘GDP_Per_Capita’.

Change the columns for the Internet Users data frame to ‘Country’, ‘Year’, and ‘Internet_Users_Pct’

In [99]:
gdp_df = gdp_df.rename(columns={'Country or Area': 'Country', 'Value': 'GDP_Per_Capita'})

In [100]:
internet_df = internet_df.rename(columns={'Country or Area': 'Country', 'Value': 'Internet_Users_Pct'})

In [101]:
gdp_df.head()

       Country  Year  GDP_Per_Capita
0  Afghanistan  2018     1734.723214
1  Afghanistan  2017     1758.465636
2  Afghanistan  2016     1757.023490
3  Afghanistan  2015     1766.593077
4  Afghanistan  2014     1795.735834

In [102]:
internet_df.head()

       Country  Year Internet_Users_Pct  extra_column1 extra_column_2
0  Afghanistan  2014               6.39            NaN            NaN
1  Afghanistan  2013                5.9            NaN            NaN
2  Afghanistan  2012        5.454545455            NaN            NaN
3  Afghanistan  2011                  5            NaN            NaN
4  Afghanistan  2010                  4            NaN            NaN

Merge the two DataFrames to one. Merge all rows from each of the two DataFrames. 
Call the new DataFrame gdp_and_internet_use.

Look at the first five rows of your new data frame to confirm the columns are how you expect.

Look at the last five rows to make sure the data is clean and as expected.

In [105]:
gdp_and_internet_use = gdp_df.merge(internet_df)

In [109]:
gdp_and_internet_use.head()

,Country,Year,GDP_Per_Capita,Internet_Users_Pct,extra_column1,extra_column_2
0,Afghanistan,2014,1795.735834,6.39,NaN,NaN
1,Afghanistan,2013,1807.762344,5.9,NaN,NaN
2,Afghanistan,2012,1772.764974,5.454545455,NaN,NaN
3,Afghanistan,2011,1626.764793,5,NaN,NaN
4,Afghanistan,2010,1671.581238,4,NaN,NaN

In [113]:
gdp_and_internet_use = gdp_and_internet_use.drop(['extra_column1'], axis=1)

In [114]:
gdp_and_internet_use = gdp_and_internet_use.drop(['extra_column_2'], axis=1)

In [117]:
gdp_and_internet_use.tail()

            Country      Year  GDP_Per_Capita Internet_Users_Pct
3515       Zimbabwe      1996     2985.856605        0.016790484
3516       Zimbabwe      1995     2736.486436         0.00768354
3517       Zimbabwe      1994     2768.309953         0.00173928
3518       Zimbabwe      1990     2819.549467                  0
3519  footnoteSeqID  Footnote             NaN                NaN

  

Look at the shape of the new dataset. Were any rows dropped?

Yes. Approximatly 3000.

In [116]:
gdp_and_internet_use.shape

(3520, 4)

Subset the combined data frame to keep only the data for 2004, 2009, and 2014. Check that this happened correctly.

In [138]:
years_list = ['2004', '2009', '2014']

In [139]:
gdp_and_internet_use[gdp_and_internet_use.Year.isin(years_list)]

                   Country  Year  GDP_Per_Capita Internet_Users_Pct
0              Afghanistan  2014     1795.735834               6.39
5              Afghanistan  2009     1502.354073               3.55
10             Afghanistan  2004     1025.208245         0.10580903
13                 Albania  2014    10700.993216               60.1
18                 Albania  2009     9525.377979               41.2
23                 Albania  2004     7001.054082        2.420387798
34                 Algeria  2014    13557.769757              18.09
39                 Algeria  2009    12697.690780              11.23
44                 Algeria  2004    11845.170512        4.634475088
56                  Angola  2014     6813.052106              21.26
61                  Angola  2009     6292.534856                  6
66                  Angola  2004     4604.657044        0.464814618
76     Antigua and Barbuda  2014    20440.540555                 64
81     Antigua and Barbuda  2009    22568.626530                 42
86     Antigua and Barbuda  2004    21161.123532        24.26654372
97               Argentina  2014    18935.002497               64.7
102              Argentina  2009    17302.654149                 34
107              Argentina  2004    14498.772332        16.03668411
121                Armenia  2014     7954.195331               46.3
126                Armenia  2009     6534.077152               15.3
131                Armenia  2004     4673.816503        4.899008571
143                  Aruba  2014    36172.933355              83.78
148                  Aruba  2009    35830.497958                 58
153                  Aruba  2004    39553.374074                 23
161              Australia  2014    43651.103133              84.56
166              Australia  2009    41326.391930              74.25
183                Austria  2014    44246.893271                 81
188                Austria  2009    42656.854690              73.45
193                Austria  2004    40652.811067              54.28
208             Azerbaijan  2014    16853.568469                 61
...                    ...   ...             ...                ...
3297  United Arab Emirates  2014    62879.703021               90.4
3302  United Arab Emirates  2009    58843.469424                 64
3307  United Arab Emirates  2004    98543.247451        30.13129617
3318        United Kingdom  2014    38693.893263              91.61
3323        United Kingdom  2009    36464.420182              83.56
3328        United Kingdom  2004    36495.104697              65.61
3343         United States  2014    52080.792568              87.36
3348         United States  2009    48644.151110                 71
3353         United States  2004    48275.386104        64.75825648
3368               Uruguay  2014    19939.005008              61.46
3373               Uruguay  2009    15962.914949               41.8
3378               Uruguay  2004    12089.985392        17.06309834
3390            Uzbekistan  2014     6498.139042              43.55
3395            Uzbekistan  2009     5012.818582        17.05821621
3400            Uzbekistan  2004     3631.152016        2.593725421
3411               Vanuatu  2014     2837.122659               18.8
3416               Vanuatu  2009     2976.972907                7.5
3421               Vanuatu  2004     2541.779079        4.746602619
3431             Venezuela  2014    17131.386907                 57
3436             Venezuela  2009    17392.390080               32.7
3441             Venezuela  2004    13960.541976        8.404469592
3455                 Yemen  2014     3828.484887              22.55
3460                 Yemen  2009     4359.812628               9.96
3465                 Yemen  2004     4145.345441        0.881222989
3475                Zambia  2014     3684.685507              17.34
3480                Zambia  2009     3115.937579               6.31
3485                Zambia  2004     2415.590117        2.013549532
3497              Zimbabwe  2014     2506.490220              19.89
3502              Zimbabwe  2009     1632.999866              11.36
3507              Zimbabwe  2004     2104.143512        6.564045027

[488 rows x 4 columns]




Create three new data frames, one for 2004, one for 2009, and one for 2014. Give them meaningful names that aren't too long.

In [142]:
the_2004 = gdp_and_internet_use[gdp_and_internet_use['Year'] == '2004']

In [143]:
the_2009 = gdp_and_internet_use[gdp_and_internet_use['Year'] == '2009']

In [144]:
the_2014 = gdp_and_internet_use[gdp_and_internet_use['Year'] == '2014']

Which country had the highest percentage of internet users in 2014? What was the percentage? Repeat for 2004 and 2009. 
(Try typing the first 3 letters of your DataFrame name and hitting the tab for auto-complete options).

In [147]:
the_2004_max = the_2004['Internet_Users_Pct'].max()
the_2004_max

'9.8'

In [148]:
the_2009_max = the_2009['Internet_Users_Pct'].max()
the_2009_max

'93'

In [149]:
the_2014_max = the_2014['Internet_Users_Pct'].max()
the_2014_max

'98.16'